# PolyDoc

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  HISTORY.md  IWPF.md  NOTICE  PolyDoc.sln  PolyDoc.slnx  PolyDonky.sln  README.md  THIRD_PARTY_NOTICES.md  ToolbarIcons.xaml  USER_GUIDE.md  WORK_PLAN.md  test-svg-decomposition.html  test_table.html  test_table.iwpf
samples/: Linux 기본명령어.hwp  html_test.html  kVA-uF 환산표.hwp  모든 문서 구성 요소 테스트용.html  애국가.hwp  애국가.iwpf  애국가1.iwpf  애국가2.iwpf  애국가2.rtf  애국가5.hwp  애국가6.hwp  한글 테스트 문서.hwp  한글_테스트1.hwp  한글_테스트1.hwpx
src/PolyDoc.App/: PolyDoc.App.csproj
src/PolyDoc.Codecs.Docx/: DocxReader.cs  DocxWriter.cs
src/PolyDoc.Codecs.Hwpx/: HwpxReader.cs  HwpxWriter.cs
src/PolyDoc.Core/: Block.cs  FloatingObject.cs  Section.cs
src/PolyDoc.Iwpf/: IwpfReader.cs  IwpfWriter.cs
src/PolyDonky.App/: App.xaml  App.xaml.cs  PolyDonky.App.csproj
src/PolyDonky.Codecs.Docx/: DocxReader.cs  DocxVersionPolicy.cs  DocxWriter.cs  PolyDonky.Codecs.Docx.csproj
src/PolyDonky.Codecs.Html/: HtmlReader.cs  HtmlWriter.cs
src/PolyDonky.Codecs.Hwp/: HwpReader.cs  PolyDonky.Codecs.Hwp.csproj
src/PolyDonky.Codecs.Hwpx/: HwpxFileChecker.cs  HwpxHeader.cs  HwpxHeaderReader.cs  HwpxPaths.cs  HwpxReader.cs  HwpxWriter.cs
src/PolyDonky.Codecs.Markdown/: MarkdownReader.cs  MarkdownWriter.cs  PolyDonky.Codecs.Markdown.csproj
src/PolyDonky.Codecs.Text/: PlainTextReader.cs  PlainTextWriter.cs  PolyDonky.Codecs.Text.csproj
src/PolyDonky.Codecs.Xml/: XmlWriter.cs
src/PolyDonky.Core/: Block.cs  BlockJsonConverter.cs  ContainerBlock.cs  Document.cs  DocumentMeasurement.cs  FloatingObject.cs  FloatingObjectJsonConverter.cs  IDocumentCodec.cs  IOverlayAnchored.cs  ImageBlock.cs  JsonDefaults.cs  OpaqueBlock.cs  OutlineStyles.cs  Paragraph.cs  Provenance.cs  Run.cs  Section.cs  ShapeObject.cs  ShapeOrdering.cs  StyleSheet.cs  Table.cs  ThematicBreakBlock.cs  WatermarkSettings.cs
src/PolyDonky.Iwpf/: IwpfEncryption.cs  IwpfManifest.cs  IwpfPaths.cs  IwpfReader.cs  IwpfWriteLock.cs  IwpfWriter.cs
tests/PolyDoc.App.Tests/: FlowDocumentRoundTripTests.cs
tests/PolyDoc.Codecs.Docx.Tests/: DocxRoundTripTests.cs
tests/PolyDoc.Codecs.Hwpx.Tests/: HwpxRoundTripTests.cs
tests/PolyDoc.Iwpf.Tests/: IwpfRoundTripTests.cs
tests/PolyDonky.App.Tests/: FlowDocumentRoundTripTests.cs  (+2 more)
tools/PolyDonky.Convert.Common/: ConverterExitCodes.cs  ConverterProgress.cs  LibreOfficeBridge.cs  PolyDonky.Convert.Common.csproj
tools/PolyDonky.Convert.Doc/: DocReader.cs  DocWriter.cs  PolyDonky.Convert.Doc.csproj  Program.cs
(+145 files in other folders)
