<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PolyDonky.Convert.Doc</RootNamespace>
    <AssemblyName>PolyDonky.Convert.Doc</AssemblyName>
    <!-- NPOI dependency SixLabors.ImageSharp has known vulnerabilities but we accept the risk -->
    <NoWarn>$(NoWarn);NU1903;NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyDonky.Core\PolyDonky.Core.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Iwpf\PolyDonky.Iwpf.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Codecs.Docx\PolyDonky.Codecs.Docx.csproj" />
    <ProjectReference Include="..\PolyDonky.Convert.Common\PolyDonky.Convert.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" />
  </ItemGroup>

</Project>
