{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 맑은 고딕, Malgun Gothic, Segoe UI;}}
{\colortbl\red0\green0\blue0;\red31\green31\blue31;\red255\green0\blue0;\red0\green0\blue255;\red0\green255\blue0;\red0\green128\blue192;\red128\green255\blue255;\red255\green255\blue255;\red44\green62\blue80;\red127\green179\blue217;}
\viewkind4\uc1
{\info{\title \u-19495?\u-10892? \u-17604?\u-21252? \u-17359?\u-19376?\u-16208?\u-14476? \u-17976?\u-18060?\u-21280? \u-19725?\u-19516?\u-18339? \u-10920?\u-19824?\u-19752?\u-14476?}{\operator PolyDonky}{\creatim\yr2026\mo5\dy15\hr7\min49\sec43}{\revtim\yr2026\mo5\dy15\hr15\min27\sec41}}
\pard\ql\sl288\slmult1\f1\cf1\fs27\b \u-19495?\u-10892? \u-17604?\u-21252? \u-17359?\u-19376?\u-16208?\u-14476? \u-17976?\u-18060?\u-21280? \u-19725?\u-19516?\u-18339? \b0 \par
\pard\ql\sl480\slmult1\f1\cf1\fs27\b \u-10920?\u-19824?\u-19752?\u-14476? \b0 \f1\cf1\fs55\b \u-17164?\u-14672?\u-10920?\u-16212?\b0 \f1\cf1\fs27\b  \u-14672?\u-18004?\u-20328?\u-18564? \u-17972?\u-16072?.\b0 \par
\pard\ql\sl288\slmult1\f1\cf2\fs32\b \u-20312?\u-16208? \u-14588?\u-14896? \u-14336? \u-15988?\u-20328?\u-17612? \u-13152?\u-21487?\u-14524? \u-19376?\u-18056? \u-19217? \b0 \par
\pard\ql\sl480\slmult1\f1\cf2\fs32\b \u-17388?\u-18548? \u-16100?\u-18004? \u-17016?\u-17216?\u-10904?\u-14528? \u-14672?\u-18004? \u-20944?\u-16191?\u-14468?\u-16072?\b0 \par
\pard\ql\sl288\slmult1\f1\cf3\fs36\b \u-21504?\u-14524? \u-10920?\u-19816? \u-21259?\u-10660?\u-10916?\u-19600? \u-20078?\u-21280? \u-21140?\u-18044? \u-14906?\u-14476? \b0 \par
\pard\ql\sl288\slmult1\f1\cf3\fs36\b \u-17379?\u-14528? \u-19732?\u-14528? \u-14672?\u-18004? \u-21504?\u-15692? \u-14468?\u-11336?\u-19736?\u-15636?\u-14468?\u-16072?\b0 \par
\pard\ql\sl288\slmult1\f1\cf4\fs32\b \u-14476? \u-20944?\u-16191?\u-21252? \u-14476? \u-17960?\u-14532?\u-18340? \u-12887?\u-16079?\u-14524? \u-19740?\u-10920?\u-14868? \b0 \par
\pard\ql\sl288\slmult1\f1\cf4\fs32\b \u-21196?\u-18340?\u-14672?\u-20328? \u-13936?\u-21392?\u-14672?\u-20328? \u-20328?\u-18564? \u-16212?\u-18543?\u-10920?\u-16072?\b0 \par
\pard\ql\sl288\slmult1\f1\cf5\cb6\fs40\b \u-17612?\u-21119?\u-10668? \u-16196?\u-13156?\u-18004? \u-10668?\u-18396? \u-21483?\u-16208? \b0\cb0 \par
\pard\ql\sl288\slmult1\f1\cf5\cb6\fs40\b \u-19712?\u-10916? \u-16212?\u-18548? \u-19712?\u-10916?\u-14532?\u-18340? \u-20936?\u-14476? \u-17164?\u-14332?\u-10920?\u-16072?\b0\cb0 \par
\trowd\trql\clvertalt\clpadfb3\clpadb57\cellx1701\clvertalt\clpadfb3\clpadb57\cellx3402\clvertalt\clpadfb3\clpadb57\cellx5103\clvertalt\clpadfb3\clpadb57\cellx6804\clvertalt\clpadfb3\clpadb57\cellx8505
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 1 \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 2 \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 3 \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 4 \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 5 \cell
\row\pard
\trowd\trql\clvertalt\cellx1701\clvertalt\cellx3402\clvertalt\cellx5103\clvertalt\cellx6804\clvertalt\cellx8505
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 a \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 b \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 c \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 d \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 e \cell
\row\pard
\trowd\trql\clvertalt\cellx1701\clvertalt\cellx3402\clvertalt\cellx5103\clvertalt\cellx6804\clvertalt\cellx8505
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 \u12593? \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 \u12596? \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 \u12599? \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 \u12601? \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 \u12609? \cell
\row\pard
\trowd\trql\clvertalt\cellx1701\clvertalt\cellx3402\clvertalt\cellx5103\clvertalt\cellx6804\clvertalt\cellx8505
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 i \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 ii \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 iii \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 iv \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 v \cell
\row\pard
\trowd\trql\clvertalt\cellx1701\clvertalt\cellx3402\clvertalt\cellx5103\clvertalt\cellx6804\clvertalt\cellx8505
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 ? \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 ?? \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 ??? \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 ???? \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 ????? \cell
\row\pard
\trowd\trql\clvertalt\cellx1701\clvertalt\cellx3402\clvertalt\cellx5103\clvertalt\cellx6804\clvertalt\cellx8505
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 ! \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 !! \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 !!! \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 !!!! \cell
\pard\intbl\qc\sl288\slmult1\f1\cf1\fs22 !!!!! \cell
\row\pard
\pard\ql\sl288\slmult1\par
\pard\ql\sl288\slmult1\par
\pard\ql\sl288\slmult1\par
\pard\ql\sl288\slmult1\par
\pard\ql\sl288\slmult1\par
\pard\ql\sl288\slmult1\par
\pard\ql\sl288\slmult1\par
\pard\ql\sl288\slmult1\par
\pard\ql\sl288\slmult1\par
{\shp\shpleft1685\shptop14068\shpright3905\shpbottom14548\shpfhdr0\shpbxcolumn\shpbypage{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 5258796}}{\sp{\sn lineWidth}{\sv 19050}}}}
{\shp\shpleft5855\shptop13033\shpright9605\shpbottom14578\shpfhdr0\shpbxcolumn\shpbypage{\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 14267263}}{\sp{\sn lineColor}{\sv 5258796}}{\sp{\sn lineWidth}{\sv 19050}}}}
}