<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PolyDonky.Convert.Common</RootNamespace>
    <AssemblyName>PolyDonky.Convert.Common</AssemblyName>
  </PropertyGroup>

</Project>
